 <br>
 <br>  
 <div class="row"> 
   
 <div class="col">
 <form>  
 <h2>Nuestro Proyecto</h2>
  <p">Se trata de un proyecto sin fines de lucro que consiste en el desarrollo y puesta en marcha de un sistema que nos brinde a los estudiantes, a la comunidad tecnológica y/o cualquier persona interesada en ayudar a nuestra universidad, la posibilidad de contar con un medio que le permita realizar un aporte económico anónimo con el objetivo de facilitar la concreción de proyectos edilicios a fin de mejorar el día a día de los estudiantes, profesores y toda la comunidad tecnológica.Nuestro principal objetivo es aliviar los gastos de nuestra facultad, al menos en lo que refiera a proyectos que beneficien a la comunidad tecnológica.</p>   
  <br>
  <h2>Datos de Contacto</h2>
  <div class="form-group row">
    <label for="nombre" class="col-sm-2 col-form-label">Nombre</label>
    <div class="col-sm-10">
      <input type="text" readonly class="form-control-plaintext" id="nombre" value="UTN Cooperativa">
    </div>
  </div>
  <div class="form-group row">
    <label for="localidad" class="col-sm-2 col-form-label">Localidad</label>
    <div class="col-sm-10">
      <input type="Localidad" readonly class="form-control" id="Localidad" placeholder="La Plata,Buenos Aires,Argentina">
    </div> 
  </div>

</form>
 </div>
 <div class="col">
 <br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3271.3471839539948!2d-57.95844418476183!3d-34.92282878037822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a2e62dd769b9d7%3A0x8e5a62b28764b5ef!2sCatedral+de+La+Plata!5e0!3m2!1ses-419!2sar!4v1538265857100" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
 </div>
 </div>